* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  color: white;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.movements-container {
  display: grid;
  width: 100%;
  gap: 1rem;
  padding: 0 0.5rem 0 1rem;
  margin-bottom: 1rem;

}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }

  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}

.card {
  display: flex;
  justify-content: center;
  background-color: white;
  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
  font-size: 2rem;
  color: black;
  min-height: 8.4rem;
  border-radius: 4px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card span {
  background-color: #5e6777;
  width: 100%;
  height: fit-content;
  color: white;
  padding: 5px 0;
}

.title {
  font-weight: bold;
  font-size: 2.5rem;
  padding: 10px 0;
}

.drag-n-drop {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 0 1rem;
  gap: 1rem;
  align-items: start;
}

.dnd-group {
  background-color: #5e6777;
  border-radius: 5px;
  gap: 1rem;
  padding: 0.5rem;
}

.dnd-item {
  background-color: white;
  color: #282c34;
  min-height: 150px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}

.dnd-item * {
  margin: 0;
  font-size: 1.2rem;
}

.dnd-item:not(:last-of-type) {
  margin-bottom: 0.5rem;
}

.group-title {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.current {
  background-color: #282c34
}

.App-link {
  color: #61dafb;
}

@media screen and (min-width: 600px) {
  .movements-container {
    grid-template-areas:
      'a b c'
      'd e f';
    grid-template-columns: repeat(3, 33%);
    --stagger-delay: 100ms;
  }

  .card:nth-child(1) {
    grid-area: a;
    animation-delay: calc(1 * var(--stagger-delay));
  }

  .card:nth-child(2) {
    grid-area: b;
    animation-delay: calc(2 * var(--stagger-delay));
  }

  .card:nth-child(3) {
    grid-area: c;
    animation-delay: calc(3 * var(--stagger-delay));
  }

  .card:nth-child(4) {
    grid-area: d;
    animation-delay: calc(4 * var(--stagger-delay));
  }

  .card:nth-child(5) {
    grid-area: e;
    animation-delay: calc(5 * var(--stagger-delay));
  }

  .card:nth-child(6) {
    grid-area: f;
    animation-delay: calc(6 * var(--stagger-delay));
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}